<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 0;
        }

        .submit-btn,
        .voice-input-btn {
            margin-top: 20px;
        }

        .voice-input-btn {
            position: relative;
            background-color: #4caf50; /* Green */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            overflow: hidden;
        }

        .voice-input-btn:hover {
            background-color: #388e3c; /* Darker green */
        }

        .voice-input-btn::before {
            content: '\1F50A'; /* Unicode microphone icon */
            font-size: 24px;
            margin-right: 10px;
        }

        .voice-input-btn.loading::before {
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .btn-voice {
          padding: 12px 20px;
          font-size: 18px;
          margin-top: 10px;
      }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Input Form</h2>
        <form action="/result" method="post">
            <div class="mb-3">
                {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                <input type="hidden" id="em" name="userEMAIL" />
                <label for="inputMessage" class="form-label">Subject</label>
                <input type="input" class="form-control" id="subject" name="subject" required>
            </div>
            <div class="mb-3">
                <label for="textareaMessage" class="form-label">Write your Query</label>
                <textarea class="form-control" id="textareaMessage" name="textareaMessage" rows="3" placeholder="Provide your Query details"></textarea>
            </div>
            <button type="submit" class="btn btn-primary submit-btn btn-voice" onclick="set_question()">Submit</button>
            <!-- Add the voice input button -->
            <button type="button" class="btn btn-success voice-input-btn  btn-voice rounded p-2" onclick="startVoiceInput()">
                <i class="bi bi-mic-fill"></i> Voice To Text
            </button>
        </form>
     <form id="alexaForm" action="/alexa" method="post" class="mt-3">
            <input type="hidden" id="abcd" name="userEMAIL" />
            <input type="hidden" id="abc" name="alexa_input" />
            <button type="button" class="btn btn-info btn-voice" onclick="alexaVoiceInput()"></i> Assistance </button>
        </form>
        <form id="new_alexaForm" action="/resultalexa" method="post" class="mt-3">
            <input type="hidden" id="new_email" name="userEMAIL" />
            <input type="hidden" id="new_input" name="alexa_input" />
            <button type="button" class="btn btn-info btn-voice" onclick="alexaVoiceInput()"><i class="fab fa-amazon me-2"></i> Alexa </button>
        </form>
        
        

    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function set_question() {
            let question = document.getElementById("textareaMessage").value;   
            localStorage.setItem("question", question);
        }
    </script>

    <script>
        let email = localStorage.getItem("gm");
        let em = document.getElementById("em");
        let abcd = document.getElementById("abcd");
        let new_email = document.getElementById("new_email");
        new_email.value=email;
        abcd.value=email;
        em.value = email;


        function startVoiceInput() {
            const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
            recognition.lang = 'en-US';

            recognition.onstart = function () {
                document.querySelector('.voice-input-btn').classList.add('loading');
            };

            recognition.onresult = function (event) {
                const voiceInput = event.results[0][0].transcript;
                document.getElementById('textareaMessage').value = voiceInput;
                document.querySelector('.voice-input-btn').classList.remove('loading');
            };

            recognition.start();
        }
        function alexaVoiceInput() {
            const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
            recognition.lang = 'en-US';

            recognition.onstart = function () {
                document.querySelector('.submit-btn').classList.add('loading');
            };

            recognition.onresult = function (event) {
                const voiceInput = event.results[0][0].transcript;
                document.getElementById('abc').value = voiceInput;
                document.getElementById('alexaForm').submit();
                document.querySelector('.submit-btn').classList.remove('loading');
            };

            recognition.start();
        }
        function alexaVoiceInput() {
            const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
            recognition.lang = 'en-US';
    
            recognition.onstart = function () {
                document.querySelector('.submit-btn').classList.add('loading');
            };
    
            recognition.onresult = function (event) {
                const voiceInput = event.results[0][0].transcript;
                document.getElementById('new_input').value = voiceInput;
                document.getElementById('new_alexaForm').submit();
                document.querySelector('.submit-btn').classList.remove('loading');
            };
    
            recognition.start();
        }
    </script>

</body>

</html>
