<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                
                <!-- Login Form -->
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Student Details</h2>
                        <form id="loginForm" method="POST" action="/marks">
                            <div class="mb-3">
                                {% if error %}
                                <div class="alert alert-danger">{{ error }}</div>
                               {% endif %}
                                <label for="signupEmail" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="signupEmail" name="signupEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Marks:</label>
                                <input type="number" class="form-control" id="marks" name="marks" required>
                            </div>
                            <button type="submit" class="btn btn-primary" onclick="fun()">Submit marks</button >
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function fun() {
            let email = document.getElementById("signupEmail").value;   
            localStorage.setItem("gm", email);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
