<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">OTP Verification</h3>
                </div>
                <div class="card-body">
                    {% if error %}
                        <div class="alert alert-danger">{{ error }}</div>
                    {% endif %}
                    
                    <form method="post" action="/verify_otp" method="post" >
                        <input type="hidden" id="em" name="userEMAIL" />
                        <input type="hidden" name="username" value="{{ username }}">
                        <input type="hidden" name="mobile_number" value="{{ mobile_number }}">
                        <div class="mb-3">
                            <label for="otp" class="form-label">Enter OTP:</label>
                            <input type="text" class="form-control" id="otp" name="otp" required>
                        </div>
                        <input type="hidden" name="stored_otp" value="{{ otp }}">
                        <button type="submit" class="btn btn-primary">Verify OTP</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let email = localStorage.getItem("gm");
    let em = document.getElementById("em");
    em.value = email;

    document.addEventListener("DOMContentLoaded", function () {
        startVoiceInput();
    });

    function startVoiceInput() {
        const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
        recognition.lang = 'en-US';

        recognition.onstart = function () {
            document.querySelector('.voice-input-btn').classList.add('loading');
        };

        recognition.onresult = function (event) {
            const voiceInput = event.results[0][0].transcript;
            document.getElementById('textareaMessage').value = voiceInput;
            document.querySelector('.voice-input-btn').classList.remove('loading');
        };

        recognition.start();
    }
</script>
</body>
</html>
