<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <form >
        {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
    </form>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding-top: 50px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .btn-voice {
            padding: 12px 20px;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result Page</h1>
        <div id="result_html">
            {{ result_html|safe }}
        </div>
        {% if audio_path %}
            <audio autoplay>
                <source src="{{ url_for('play_audio', audio_path=audio_path) }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        {% endif %}
        <!-- Buttons for voice input and stopping speech -->
        <div class="d-flex justify-content-between">
            <button type="button" class="btn btn-primary btn-voice" onclick="readResultHTML()"><i class="fas fa-volume-up me-2"></i>Voice</button>
            <button type="button" class="btn btn-danger btn-voice" onclick="stopSpeech()"><i class="fas fa-stop me-2"></i>Stop Speech</button>
        </div>
        <!-- Form for Alexa input -->
        <form id="alexaForm" action="/resultalexa" method="post" class="mt-3">
            <input type="hidden" id="abcd" name="userEMAIL" />
            <input type="hidden" id="abc" name="alexa_input" />
            <button type="button" class="btn btn-primary btn-voice" onclick="alexaVoiceInput()"><i class="fab fa-amazon me-2"></i>Alexa</button>
        </form>
        <form id="alexaForm" action="/result_page_suggestion" method="post" class="mt-3">
            <input type="hidden" id="suggest_email" name="userEMAIL" />
            <input type="hidden" id="question" name="old_question" />
            <button type="submit" class="btn btn-primary btn-voice"></i> Suggestions</button>
        </form>z
        <!-- Modal for suggestions -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Would you like to Watch  We Suggest Some Content  related to your hobby?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>If you are interested, click the button below:</p>
                    </div>
                    <div class="modal-footer">
                        <form action="/suggestion_hobby/" method="post"> 
                            <input type="hidden" id="em" name="user" />
                            <button type="submit" class="btn btn-primary">Yes, I'm interested</button>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

    <script>
        // Function to open the popup
        function openPopup() {
            var modal = new bootstrap.Modal(document.getElementById("myModal"));
            modal.show();
        }

        // Call the openPopup function after 1 second (1000 milliseconds)
        setTimeout(openPopup, 5000);

        
        let email = localStorage.getItem("gm");
        let question_old = localStorage.getItem("question");

        let abcd = document.getElementById("abcd");
        let em = document.getElementById("em");
        let suggest_email = document.getElementById("suggest_email");
        let question = document.getElementById("question");
        
        suggest_email.value = email; // Assign the value of em to suggest_email
        question.value = question_old;
        abcd.value = email;
        em.value = email;
        



        function readResultHTML() {
            // Get the content of result_html
            var resultHTMLContent = document.getElementById('result_html').innerText;
    
            // Create a new SpeechSynthesisUtterance instance
            var speech = new SpeechSynthesisUtterance();
    
            // Set the text to be spoken
            speech.text = resultHTMLContent;
    
            // Use the default voice
            speech.lang = 'en-US';
    
            // Speak the text
            speechSynthesis.speak(speech);
        }
        function stopSpeech() {
            // Check if speech synthesis is speaking
            if (speechSynthesis.speaking) {
                // Cancel speech synthesis
                speechSynthesis.cancel();
            }
        }
        function alexaVoiceInput() {
            const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
            recognition.lang = 'en-US';
    
            recognition.onstart = function () {
                document.querySelector('.submit-btn').classList.add('loading');
            };
    
            recognition.onresult = function (event) {
                const voiceInput = event.results[0][0].transcript;
                document.getElementById('abc').value = voiceInput;
                document.getElementById('alexaForm').submit();
                document.querySelector('.submit-btn').classList.remove('loading');
            };
    
            recognition.start();
        }
    </script>
</body>
</html>
