<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Signup Form -->
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Sign Up</h2>
                        <form id="signupForm" method="post" action="/signup">
                            <div class="mb-3">
                                {% if error %}
                                <div class="alert alert-danger">{{ error }}</div>
                               {% endif %}
                                <label for="signupUsername" class="form-label">Username:</label>
                                <input type="text" class="form-control" id="signupUsername" name="signupUsername" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupEmail" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="signupEmail" name="signupEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupPassword" class="form-label">Password:</label>
                                <input type="text" class="form-control" id="signupPassword" name="signupPassword" required>
                            </div>
                            <div class="mb-3">
                                <label for="mobilenumber" class="form-label">Mobile Number:</label>
                                <input type="number" class="form-control" id="mobilenumber" name="mobilenumber" required>
                            </div>
                            <div class="mb-3">
                                <label for="mobilenumber" class="form-label">Age:</label>
                                <input type="number" class="form-control" id="age" name="age" required>
                            </div>
                            <div class="form-group">
                                <label for="owner">Hobby:</label>
                                <select class="form-control" id="owner" name="hobby" >
                                    <option value="" selected disabled>Select Your Hobby</option>
                                    <option value="Comedy">Comedy</option>
                                    <option value="Dancing">Dancing </option>
                                    <option value="Movies">Movies </option>
                                    <option value="News">News </option>
                                    <option value="Singing">Singing </option>
                                    <option value="Sports">Sports </option>
                                    <option value="Poem">Poem</option>
                                </select>
                                <br>
                            </div>
                            
                            <button type="submit" class="btn btn-success" onclick="fun()" >Sign Up</button onclick="signup()">
                                
                        </form>
                        


                        <p class="mt-3 text-center">Already have an account? <a href="index.html">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script>
        function fun() {
            let email = document.getElementById("signupEmail").value;   
            localStorage.setItem("gm", email);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>
