<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head content -->
</head>
<body>
    <div class="container">
        <h3>Search Results</h3>
        {% if has_results %}
        <table>
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Video Title</th>
                    <th>Video URL</th>
                </tr>
            </thead>
            <tbody>
                {% for index, row in result.iterrows() %}
                <tr>
                    <td>{{ index + 1 }}</td>
                    <td>{{ row['Video Title'] }}</td>
                    <td><a href="{{ row['Video URL'] }}" target="_blank">{{ row['Video URL'] }}</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No search results found.</p>
        {% endif %}
    </div>
</body>
</html>
